<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SXE-gK-Yta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWebViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-Dd-iwH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-fS-FRP">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gs4-Dd-iwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="378-2q-46f"/>
                            <constraint firstItem="gs4-Dd-iwH" firstAttribute="centerY" secondItem="oZC-fS-FRP" secondAttribute="centerY" id="4nY-cb-6EK"/>
                            <constraint firstItem="gs4-Dd-iwH" firstAttribute="centerX" secondItem="oZC-fS-FRP" secondAttribute="centerX" id="Gue-Cb-QvE"/>
                            <constraint firstItem="gs4-Dd-iwH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vsj-lF-BLF"/>
                            <constraint firstAttribute="trailing" secondItem="gs4-Dd-iwH" secondAttribute="trailing" id="Xta-zq-xRf"/>
                            <constraint firstItem="gs4-Dd-iwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jPF-5P-McK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXq-Q2-uFK">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3oJ-jl-kB7">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" id="Rk0-MP-KLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myActivityIndicator" destination="oZC-fS-FRP" id="v80-ax-Tv4"/>
                        <outlet property="myWebView" destination="gs4-Dd-iwH" id="BcG-eJ-VDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEn-3U-gni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SXE-gK-Yta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PBo-dP-G5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZu-I9-NU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgO-LR-zBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="399"/>
        </scene>
    </scenes>
</document>
